.gradle
/build/
local.properties

# Ignore gradle GUI  config
gradle-app.setting

# don't ignore gradle wrapper jar file
!gradle-wrapper.jar

# cache of project
!gradletasknamecache

# Intellij
.idea
*.iml
/out/